[proxy]
home-proxy1 ansible_host=your_host ansible_user=your_user_name ansible_password=password ansible_become=True ansible_become_user=root ansible_become_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nginx]
home-nginx1 ansible_host=your_host ansible_user=your_user_name ansible_password=password ansible_become=True ansible_become_user=root ansible_become_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[cloudstack_manager]
home-cloudstack-manager1 ansible_host=your_host ansible_user=your_user_name ansible_password=password ansible_become=True ansible_become_user=root ansible_become_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[cloudstack_mysql]
home-cloudstack-mysql1 ansible_host=your_host ansible_user=your_user_name ansible_password=password ansible_become=True ansible_become_user=root ansible_become_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[cloudstack_node]
home-cloudstack-node1 ansible_host=192.168.0.101 ansible_user=your_user_name ansible_password=password ansible_become=True ansible_become_user=root ansible_become_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="sshpass -p password ssh -o StrictHostKeyChecking=no -W %h:%p your-user-name@your-proxy-host"'
